<resources>
    <string name="app_name">Covid 19</string>
    <string name="RecrearDB">1</string>

    <!--Títulos-->
    <string name="title_registro">REGITRO</string>
    <string name="title_accesos">ACCESOS</string>

    <string name="nav_header_desc">Navigation header</string>
    <string name="user_name">Juana garcía</string>
    <string name="email_user">juana@gmail.com</string>

    <string name="mainmen_miperfil">Mi perfil</string>
    <string name="mainmen_acerca">About</string>
    <string name="mainmen_salir">Salir</string>

    <string name="open_drawer">Open Navigation Drawer</string>
    <string name="close_drawer">Close Navigation Drawer</string>

    <string name="navmen_inicio">Inicio</string>
    <string name="navmen_mapa">Mapa</string>
    <string name="navmen_triaje">Triaje</string>
    <string name="navmen_estadisticas">Estadísticas</string>
    <string name="grp_nav_opc_avanzadas">Opciones avanzadas</string>
    <string name="navmen_configurar">Configurar</string>

    <!--Form registro-->
    <string name="reg_celular">Número de celular</string>
    <string name="reg_nroDocumento">Número de documento</string>
    <string name="btn_siguiente">Siguiente</string>

    <!--Form mensaje-->
    <string name="men_texto1">Vencer al COVID 19 es responsabilidad de todos</string>
    <string name="men_texto2">Averigua si tienes o has tenido posibilidad de riesgo</string>

    <!--Form accesos-->
    <string name="acc_mensaje">Deberás activar los siguientes accesos</string>
    <string name="acc_mensaje2">Te permitirá recibir alertas sobre las posibles zonas de contagio y así tomar las precausiones</string>
    <string name="acc_bluetooth">Bluetooth</string>
    <string name="acc_gps">GPS</string>

    <!-- Títulos -->
    <string name="tit_inicio">Inicio</string>
    <string name="tit_mapa">Mapa</string>
    <string name="tit_triaje">Triaje</string>
    <string name="tit_estadísticas">Estadísticas</string>
</resources>
