<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/primaryTextColor</item>
        <item name="popupTheme">@style/PopupTheme</item>
        <item name="android:navigationBarColor">@color/primaryColor</item>

        <item name="windowActionBar">false</item>
    </style>

    <style name="PopupTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/whiteColor</item>
        <item name="android:color">@color/blackColor</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="mensaje">
        <!--<item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>-->
        <item name="android:elevation">4dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">5dp</item>
        <item name="android:background">@color/primaryColor</item>
        <item name="android:textColor">@color/whiteColor</item>
        <item name="android:textSize">24sp</item>

    </style>

    <style name="btn" parent="Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">@color/primaryDarkColor</item>
        <item name="android:textColor">@color/whiteColor</item>
        <item name="android:textSize">24sp</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="checkBoxTheme">
        <item name="colorAccent">@color/colorChecked</item>
        <item name="colorControlNormal">@color/colorDisable</item>
    </style>
</resources>
